{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "dev",
      "runtimeExecutable": "/bin/bash",
      "runtimeArgs": ["-c", "/usr/bin/python3 /Users/nateholland/Documents/VibeCoding/simpleFolio/serve.py 8000"],
      "port": 8000,
      "autoPort": false
    }
  ]
}
